<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF=8' />
<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
<meta name='ad.size' content='width=300,height=250' />
<script type="text/javascript"> var clickTag ="blank"; </script>
<title></title>


<!-- CSS -->
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
body {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
    margin: 0;
    padding: 0;
}
img{
	display:block;
}
a {
    text-decoration: none;
}
sup{
    position: absolute;
    vertical-align: super;
}
#main {
	width: 300px;
	height: 250px;
	background-color: #FFF;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
	display: none;
}
.main div {
	position: absolute;
}
.main img{
	-webkit-backface-visibility: hidden;
}
#border{
	cursor: pointer; cursor: hand;
}
#border{
	width: 298px;
	height: 248px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
}

#copy1b {
	overflow:hidden;
}
#copy1c {
	overflow:hidden;
}
#copy2b {
	overflow:hidden;
}
#copy2c {
	overflow:hidden;
}
#copy2d {
	overflow:hidden;
}
#copy1a-inner {
	position:absolute;
}
#copy1b-inner {
	position:absolute;
}
#copy1c-inner {
	position:absolute;
}
#copy2a-inner {
	position:absolute;
}
#copy2b-inner {
	position:absolute;
}
#copy2c-inner {
	position:absolute;
}
#copy2d-inner {
	position:absolute;
}
#cta {
	overflow:hidden;
}
.svg {
	width:180px;
	height:180px;
}
</style>
</head>


<body>


<!-- div layering -->
<div id='main' class='main'>
	<a href='javascript:window.open(window.clickTag)'>
		<div id='banner'>
			<div id='bg2'><img src='bg2.jpg' id='bg2_img'/></div>
			<div id='bg1'><img src='bg1.jpg' id='bg1_img'/></div>
			<div id='copy1a'><div id='copy1a-inner'><img src='copy1a.png' id='copy1a_img'/></div></div>
			<div id='copy1b'><div id='copy1b-inner'><img src='copy1b.png' id='copy1b_img'/></div></div>
			<div id='copy1c'><div id='copy1c-inner'><img src='copy1c.png' id='copy1c_img'/></div></div>
			<div id='copy2a'><div id='copy2a-inner'><img src='copy2a.png' id='copy2a_img'/></div></div>
			<div id='copy2b'><div id='copy2b-inner'><img src='copy2b.png' id='copy2b_img'/></div></div>
			<div id='copy2c'><div id='copy2c-inner'><img src='copy2c.png' id='copy2c_img'/></div></div>
			<div id='copy2d'><div id='copy2d-inner'><img src='copy2d.png' id='copy2d_img'/></div></div>
			<div id='copy3a'><img src='copy3a.png' id='copy3a_img'/></div>
			<div id='cta'>
				<div id='cta-base'><img src='cta_base.png' id='ctabase_img'/></div>
				<div id='cta-circle' class='svg'>
					<?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 180" style="enable-background:new 0 0 180 180;" xml:space="preserve"><style type="text/css">.st0{fill:#931111;}</style><circle class="st0" cx="90" cy="90" r="90"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
				</div>	
				<div id='cta-txt'><img src='cta_txt.png' id='ctatxt_img'/></div>
				<div id='cta-caret'><img src='cta_caret.png' id='ctacaret_img'/></div>
			</div>			
			<div id='border'></div>
		</div>
	</a>
</div>


<!-- javascript animation includes -->
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<script src="TweenLite.min.js"></script>


<!-- assure images are all preloaded -->
<script type='text/javascript'>
var main =  document.getElementById('main');
main.style.display = 'none';
var imageIdList = new Array ( 	
								
								'bg1_img',
								'bg2_img',
								'copy1a_img',
								'copy1b_img',
								'copy1c_img',
								'copy2a_img',
								'copy2b_img',
								'copy2c_img',
								'copy2d_img',
								'copy3a_img',
								'ctabase_img',
								'ctatxt_img',
								'ctacaret_img'
							);
var checkLoadInterval = setInterval( checkLoad, 50 );
function checkLoad () {
	var totalImages = imageIdList.length;
	var imageLoadCount = 0;
	for (;totalImages--;) {
		var theImage = document.getElementById(imageIdList[totalImages]);
		var rh = theImage.naturalHeight;
		if (rh) {
			imageLoadCount++;
		}
	}
	if ( imageLoadCount >= imageIdList.length ) {
		clearInterval( checkLoadInterval );
		initAnimation();
	}
}

function initAnimation () {

	// define variables
	var t = TweenLite;
	var stageWidth = 300;
	var stageHeight = 250;
	var phase = 0;
	var frameCount = 0;
	var transitionTime = 1;
	var ctaIsVisible = false;
	var maxLoops = 2;
	var currentLoop = 1;
	var aniTime = 0.8;
	var textCasc = 0.35;


	var main = document.getElementById('main');
	var bg1 = document.getElementById('bg1');
	var bg2 = document.getElementById('bg2');
	var copy1a = document.getElementById('copy1a');
	var copy1b = document.getElementById('copy1b');
	var copy1c = document.getElementById('copy1c');
	var copy2a = document.getElementById('copy2a');
	var copy2b = document.getElementById('copy2b');
	var copy2c = document.getElementById('copy2c');
	var copy2d = document.getElementById('copy2d');
	var copy1aInner = document.getElementById('copy1a-inner');
	var copy1bInner = document.getElementById('copy1b-inner');
	var copy1cInner = document.getElementById('copy1c-inner');
	var copy2aInner = document.getElementById('copy2a-inner');
	var copy2bInner = document.getElementById('copy2b-inner');
	var copy2cInner = document.getElementById('copy2c-inner');
	var copy2dInner = document.getElementById('copy2d-inner');
	var copy3a = document.getElementById('copy3a');
	var cta = document.getElementById('cta');
	var ctaCircle = document.getElementById('cta-circle');
	var ctaBase = document.getElementById('cta-base');
	var ctaTxt = document.getElementById('cta-txt');
	var ctaCaret = document.getElementById('cta-caret');
	var border = document.getElementById('border');

	// initial setup
	hide( bg1 );
	hide( bg2 );
	hide( copy1a );
	hide( copy1b );
	hide( copy1c );
	hide( copy2a );
	hide( copy2b );
	hide( copy2c );
	hide( copy2d );
	hide( copy3a );
	hide( cta );
	hide( border );

	advance();

	function advance () {
		    
		if ( phase == 0 ) {

		    show( main );
		    show( border );

		    show( bg1 );
			t.set(bg1, {x:0, y:-17, scale:0.5, alpha:1.0, transformOrigin:'top left'});

			delay(0.2);
		}
	
		else if ( phase == 1 ) {

		    show( copy1a );
			t.set(copy1a, {x:0, y:-180, width:600, height:210, scale:0.5, alpha:1.0, transformOrigin:'top left'});
			t.to(copy1a, aniTime, {y:0, ease:Expo.easeInOut});

		    show( copy1b );
			t.set(copy1b, {x:0, y:105, width:600, height:90, scale:0.5, alpha:1.0, transformOrigin:'top left'});

		    show( copy1bInner );
			t.set(copy1bInner, {x:0, y:-95, width:600, height:90, alpha:1.0, transformOrigin:'top left'});
			t.to(copy1bInner, aniTime, {y:0, ease:Expo.easeInOut, delay:textCasc +0.15});

		    show( copy1c );
			t.set(copy1c, {x:0, y:150, width:600, height:200, scale:0.5, alpha:1.0, transformOrigin:'top left'});

		    show( copy1cInner );
			t.set(copy1cInner, {x:0, y:-205, width:600, height:200, alpha:1.0, transformOrigin:'top left'});
			t.to(copy1cInner, aniTime, {y:0, ease:Expo.easeInOut, delay:textCasc*2 + 0.15});

			delay(1.9);
		}
		else if ( phase == 2 ) {

			t.to(copy1a, aniTime, {y:300, ease:Expo.easeInOut});
			t.to(copy1b, aniTime, {y:105+300, ease:Expo.easeInOut});
			t.to(copy1c, aniTime, {y:150+300, ease:Expo.easeInOut});

		    show( copy2a );
			t.set(copy2a, {x:0, y:-180, scale:0.5, alpha:1.0, transformOrigin:'top left'});
			t.to(copy2a, aniTime, {y:0, ease:Expo.easeInOut});

		    show( copy2b );
			t.set(copy2b, {x:0, y:90, width:600, height:60, scale:0.5, alpha:1.0, transformOrigin:'top left'});

		    show( copy2bInner );
			t.set(copy2bInner, {x:0, y:-65, width:600, height:60, alpha:1.0, transformOrigin:'top left'});
			t.to(copy2bInner, aniTime, {y:0, ease:Expo.easeInOut, delay:textCasc + 0.15});

		    show( copy2c );
			t.set(copy2c, {x:0, y:120, width:600, height:70, scale:0.5, alpha:1.0, transformOrigin:'top left'});

		    show( copy2cInner );
			t.set(copy2cInner, {x:0, y:-75, width:600, height:70, alpha:1.0, transformOrigin:'top left'});
			t.to(copy2cInner, aniTime, {y:0, ease:Expo.easeInOut, delay:textCasc*2 + 0.15});

		    show( copy2d );
			t.set(copy2d, {x:0, y:155, width:600, height:190, scale:0.5, alpha:1.0, transformOrigin:'top left'});

		    show( copy2dInner );
			t.set(copy2dInner, {x:0, y:-195, width:600, height:190, alpha:1.0, transformOrigin:'top left'});
			t.to(copy2dInner, aniTime, {y:0, ease:Expo.easeInOut, delay:textCasc*3 + 0.15});

			delay(2.1);
		}
		else if ( phase == 3 ) {

			t.to(bg1, aniTime, {y:250, ease:Expo.easeInOut});
			t.to(copy2a, aniTime, {y:300, ease:Expo.easeInOut});
			t.to(copy2b, aniTime, {y:90+300, ease:Expo.easeInOut});
			t.to(copy2c, aniTime, {y:120+300, ease:Expo.easeInOut});
			t.to(copy2d, aniTime, {y:155+300, ease:Expo.easeInOut});
			
		    show( bg2 );
			t.set(bg2, {y:-250, scale:0.5, alpha:1.0, transformOrigin:'top left'});
			t.to(bg2, aniTime, {y:0, ease:Expo.easeInOut});

		    show( copy3a );
			t.set(copy3a, {y:300, scale:0.5, alpha:1.0, transformOrigin:'top left'});
			t.to(copy3a, aniTime, {y:0, ease:Expo.easeInOut, delay:textCasc});

			show(cta);
			t.set(cta, {x:72, y:300, width:312, height:52, alpha:1.0, scale:0.5, transformOrigin:'top left'});
			t.to(cta, aniTime, {y:200, ease:Expo.easeOut, delay:textCasc*3})

			show(ctaBase);
			t.set(ctaBase, {x:0, y:0, transformOrigin:'top left'});

			show(ctaTxt);
			t.set(ctaTxt, {x:0, y:0, transformOrigin:'top left'});

			show(ctaCaret);
			t.set(ctaCaret, {x:200, y:0, transformOrigin:'top left'});

			show(ctaCircle);
			t.set(ctaCircle, {x:-90, y:65, scale:1, transformOrigin:'top left'});

    		ctaIsVisible = true;

			delay(3.2);
		}
		else if (phase == 4) {
		      
    		if (currentLoop < maxLoops)
    		{
				t.to(bg1, aniTime, {y:-17, ease:Expo.easeInOut});
				t.to(bg2, aniTime, {y:-250, ease:Expo.easeInOut});
				t.to(copy3a, aniTime, {y:-250, ease:Expo.easeInOut});
				t.to(cta, aniTime, {y:200-250, ease:Expo.easeInOut});

	   			ctaIsVisible = false;
    			phase = -1;
    			currentLoop++

				delay(aniTime);
    		}
		}
    }

	border.onmouseover = function() {
		if (!ctaIsVisible) return;
		t.to(ctaCircle, aniTime, {x:-25, y:-150, scale:2, ease:Expo.easeOut});
		t.to(ctaTxt, aniTime, {x:-6, ease:Expo.easeOut});
		t.to(ctaCaret, aniTime -.3, {x:0, ease:Expo.easeOut});
	}

	border.onmouseout = function() {
		if (!ctaIsVisible) return;
		t.to(ctaCircle, aniTime, {x:-90, y:65, scale:0.5, ease:Expo.easeOut});
		t.to(ctaTxt, aniTime, {x:0, ease:Expo.easeOut});
		t.set(ctaCaret, {x:200, ease:Expo.easeOut});
	}
	
	border.onclick = function() {
		if (!ctaIsVisible) return;
		t.to(ctaCircle, aniTime, {x:-90, y:65, scale:0.5, ease:Expo.easeOut});
		t.to(ctaTxt, aniTime, {x:0, ease:Expo.easeOut});
		t.set(ctaCaret, {x:200, ease:Expo.easeOut});
	}


	// utility functions
	function hide(element) {
		element.style.display = 'none';
	}
	
	function show(element) {
		element.style.display = 'block';
	}
	
	// returns the distance from the left side of the banner to the left side of the element in question
	function getX(element) { 
		var mainRect = main.getBoundingClientRect();
		var elemRect = element.getBoundingClientRect();
		return elemRect.left - mainRect.left;
	}

	// returns the distance from the top of the banner to the top of the element in question
	function getY(element) { 
    	var mainRect = main.getBoundingClientRect();
    	var elemRect = element.getBoundingClientRect();
    	return elemRect.top - mainRect.top;
    }

	function delay(time) {
	    t.delayedCall(time, advance);
	    phase++;
	}
}
</script>


</body>
</html>

