<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>html5js03: jpg viewer</title>

    <style>
        /*
essential styles:
these make the slideshow work
*/

        #slides {
            position: relative;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        #slides img {
            width: 100%;
        }

        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            z-index: 1;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }

        .showing {
            opacity: 1;
            z-index: 2;
        }

        /*
non-essential styles:
just for appearance; change whatever you want
*/

        .slide {
            font-size: 40px;
            box-sizing: border-box;
            color: #fff;
        }
    </style>


</head>

<body>


    <button class="controls" id="previous">Previous</button>
    <button class="controls" id="next">Next</button>

    <ul id="slides">
        <li class="slide showing"><img src="slide1.jpg"></li>
        <li class="slide"><img src="slide2.jpg"></li>
        <li class="slide"><img src="slide3.jpg"></li>
        <li class="slide"><img src="slide4.jpg"></li>
    </ul>



    <script>


        var slides = document.querySelectorAll('#slides .slide');
        var currentSlide = 0;

        function nextSlide() {
            goToSlide(currentSlide + 1);
        }

        function previousSlide() {
            goToSlide(currentSlide - 1);
        }

        function goToSlide(n) {
            slides[currentSlide].className = 'slide';
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].className = 'slide showing';
        }


        var next = document.getElementById('next');
        var previous = document.getElementById('previous');

        next.onclick = function () {
            nextSlide();
        };
        previous.onclick = function () {
            previousSlide();
        };

    </script>

</body>

</html>