<!DOCTYPE html>
<html>
    <head>
        <title>300x250_MASTER</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="ad.size" content="width=300,height=250">
        <meta name="“description”" content="Craft Boilerplate">
        <style media="screen, projection">
            #click_through,#close_btn,#details_btn {
                cursor: pointer
            }

            #close_btn,#details_btn,#tooltip {
                display: none;
                position: absolute
            }

            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline
            }

            .NHG55ROMEN,.NHG75 {
                font-weight: 400;
                font-style: normal;
                user-select: none;
                font-smooth: antialiased;
                -webkit-font-smoothing: antialiased
            }

            .NHG75light {
                font-weight: 0;
                font-style: normal;
                user-select: none;
                font-smooth: antialiased;
                -webkit-font-smoothing: antialiased
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            body {
                line-height: 1
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            *,:after,:before {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }

            .centerMe {
                margin: auto
            }

            #click_through,#wrapper,.abs-pos {
                position: absolute;
                top: 0;
                left: 0;
                width: 300px;
                height: 250px;
                overflow: hidden
            }

            .abs-pos-retina {
                position: absolute;
                width: 600px;
                height: 500px;
                overflow: hidden;
                top: -125px;
                left: -150px;
                -webkit-transform: scale(.5);
                -moz-transform: scale(.5);
                -ms-transform: scale(.5);
                transform: scale(.5)
            }

            .gpu {
                backface-visibility: hidden;
                transform: translateZ(0);
                transform: rotate(.1deg);
                will-change: transform
            }

            .set_scroll {
                overflow: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none
            }

            .set_scroll::-webkit-scrollbar {
                display: none
            }

            #wrapper {
                position: relative;
                visibility: hidden;
                background-color: #fff;
                text-align: center
            }

            #wrapper.show {
                visibility: visible
            }

            #click_through {
                visibility: hidden;
                border: 1px solid #D8DADA
            }

            #click_through.show {
                visibility: visible
            }

            #revealTxt,#stillTxt,#txtHolder,#zoomTxt {
                position: absolute;
                white-space: nowrap
            }

            #overlay {
                position: absolute;
                top: 0
            }

            @font-face {
                font-family: NHG75;
                src: url(./VerizonNHGeDS-Bold-subset.woff)
            }

            .NHG75 {
                font-family: NHG75
            }

            @font-face {
                font-family: NHG75light;
                src: url(./VerizonNHGeDS-Bold-subset.woff)
            }

            .NHG75light {
                font-family: NHG75light, sans-serif
            }

            @font-face {
                font-family: NHG55ROMEN;
                src: url(./VerizonNHGeDS-Regular-subset.woff)
            }

            .NHG55ROMEN {
                font-family: NHG55ROMEN,sans-serif
            }

            #d1 {
                height: 38px!important
            }
        </style>
    </head>
    <body class="__versions">
        <div id="wrapper">
            <div id="auto_divs"></div>
            <div id="custom_content"></div>
        </div>
        <div id="overlay"></div>
        <div id="click_through"></div>
        <div id="tooltip"></div>
        <div id="details_btn"></div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.5/TweenMax.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/TextPlugin.min.js"></script>
        <script type="text/javascript">
            function setModuleProps(e, t) {
                width = e,
                height = t
            }
            function debug(e, t) {
                var i = new TimelineMax;
                i.set(e, {
                    borderStyle: "solid",
                    borderWidth: 1,
                    borderColor: t
                }, 0)
            }
            function overlay_img(e, t, i) {
                var o = new TimelineMax;
                e.innerHTML = "<img src=" + t + "></img>",
                o.set(e, {
                    opacity: i,
                    display: "block"
                }, 0)
            }
            function static_text(e, t, i, o, r, s) {
                var l = new TimelineMax;
                l.set(e, {
                    className: "+=" + i
                }, 0),
                l.set(e, {
                    fontSize: o
                }, 0),
                l.set(e, {
                    overflow: "hidden"
                }, 0),
                e.innerHTML = t,
                align_text(e, s),
                l.set(e, {
                    color: r
                })
            }
            function static_img(div, img, scl, dim, pos) {
                var si = new TimelineMax;
                si.set(div, {
                    overflow: "hidden"
                }, 0);
                var imgDiv = "<div id='staticImg" + rStatImgNum + "'><img src=" + img + "></div></div>";
                div.innerHTML = imgDiv;
                var rImg = eval("staticImg" + rStatImgNum);
                rStatImgNum++,
                2 === scl && si.set(rImg, {
                    scale: .5,
                    transformOrigin: "left top"
                }, 0),
                "center" === pos ? si.set(div, {
                    left: 0,
                    top: 0
                }, 0) : si.set(div, {
                    left: pos[0],
                    top: pos[1]
                }, 0),
                null != dim && si.set([div], {
                    width: dim[0],
                    height: dim[1]
                }),
                si.set(div, {
                    display: "block"
                }, 0)
            }
            function slide_in_text(e, t, i, o, r, s, l, d) {
                var a = new TimelineMax;
                a.set(e, {
                    className: "+=" + i
                }, 0),
                a.set(e, {
                    className: "+=gpu"
                }, 0),
                a.set(e, {
                    fontSize: o
                }, 0);
                var n = 0;
                "left" === d ? n = -width - 5 : "right" === d ? n = width + 5 : "up" === d ? n = height + 5 : "down" === d && (n = -height - 5),
                e.innerHTML = t,
                align_text(e, s),
                a.set(e, {
                    color: r
                }),
                "left" === d || "right" === d ? (a.set(e, {
                    display: "block"
                }, 0),
                a.from(e, l, {
                    x: n,
                    ease: Power3.easeOut
                }, 0)) : "up" !== d && "down" !== d || a.from(e, l, {
                    y: n,
                    ease: Power3.easeOut
                }, 0)
            }
            function slide_in_img(e, t, i, o, r, s) {
                var l = new TimelineMax
                  , d = 0;
                "left" === s ? d = -width - 5 : "right" === s ? d = width + 5 : "up" === s ? d = height + 5 : "down" === s && (d = -height - 5),
                "center" === o ? l.set(e, {
                    left: 0,
                    top: 0
                }, 0) : l.set(e, {
                    left: o[0],
                    top: o[1]
                }, 0),
                2 === i ? (l.set(e, {
                    className: "+=abs-pos-retina"
                }, 0),
                l.set(e, {
                    scale: .5,
                    transformOrigin: "left top",
                    backgroundImage: "url(" + t + ")"
                })) : l.set(e, {
                    width: width,
                    height: height,
                    backgroundImage: "url(" + t + ")"
                }),
                "left" === s || "right" === s ? (l.set(e, {
                    display: "block"
                }, 0),
                l.from(e, r, {
                    x: d,
                    ease: Power3.easeOut
                }, 0)) : "up" !== s && "down" !== s || l.from(e, r, {
                    y: d,
                    ease: Power3.easeOut
                }, 0)
            }
            function typewriter(e, t, i, o, r, s, l) {
                var d = new TimelineMax;
                d.set(e, {
                    className: "+=" + i
                }, 0),
                d.set(e, {
                    fontSize: o
                }, 0),
                e.innerHTML = t,
                align_text(e, s),
                d.set(e, {
                    color: r
                });
                var a = t.substr(0, 1);
                console.log("hello tw " + a),
                t = String(t),
                d.set(e, {
                    innerHTML: a
                }, 0).to(e, l, {
                    text: t,
                    ease: Linear.easeNone
                })
            }
            function typewriter2(e, t, i, o, r, s, l) {
                var d = new TimelineMax;
                d.set(e, {
                    className: "+=" + i
                }, 0),
                d.set(e, {
                    fontSize: o
                }, 0),
                d.set(e, {
                    color: r
                }),
                align_text(e, s);
                for (var a = t.split(""), n = [], c = e.id, p = 0; p < a.length; p++) {
                    var v = "<span class='" + c + "'>" + a[p] + "</span>";
                    n.push(v),
                    e.innerHTML += v
                }
                d.staggerFrom("." + c, .2, {
                    opacity: 0
                }, .05, 0).staggerTo("." + c, .2, {
                    opacity: 0
                }, .05, .5)
            }
            function wordwriter(e, t, i, o, r, s, l, d) {
                var a = new TimelineMax;
                a.set(e, {
                    className: "+=" + i
                }, 0),
                a.set(e, {
                    fontSize: o
                }, 0),
                e.innerHTML = t,
                align_text(e, s),
                a.set(e, {
                    color: r
                });
                var n;
                n = t.indexOf("-") !== -1 ? t.slice(0, t.indexOf("-")) : t.slice(0, t.indexOf(d)),
                a.set(e, {
                    innerHTML: n
                }, 0).to(e, l, {
                    autoAlpha: 1,
                    text: {
                        value: t,
                        delimiter: d
                    },
                    ease: Linear.easeNone
                })
            }
            function text_reveal(div, val, styl, size, colr, pos, speed, dir) {
                var tr = new TimelineMax;
                tr.set(div, {
                    className: "+=" + styl
                }, 0),
                tr.set(div, {
                    fontSize: size
                }, 0),
                tr.set(div, {
                    overflow: "hidden"
                }, 0);
                var txtDiv = "<div id='revealTxt" + rTxtNum + "' style='position: absolute;  white-space: nowrap;'><p>" + val + "</p></div>";
                div.innerHTML = txtDiv;
                var rTxt = eval("revealTxt" + rTxtNum);
                rTxtNum++;
                var txtW = rTxt.clientWidth + 3
                  , txtH = rTxt.clientHeight + 3;
                tr.set(div, {
                    width: Number(txtW) + 3,
                    height: Number(txtH) + 1
                }, 0),
                align_text(div, pos),
                tr.set(div, {
                    color: colr
                }),
                "up" === dir ? txtW = txtH : "down" === dir ? txtW = -txtH : "left" === dir ? txtH = txtW : "right" === dir && (txtH = -txtW),
                tr.set(div, {
                    display: "block"
                }, 0),
                "up" !== dir && "down" !== dir || tr.from(rTxt, speed, {
                    y: txtW,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0),
                "left" !== dir && "right" !== dir || tr.from(rTxt, speed, {
                    x: txtH,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0)
            }
            function image_reveal(div, img, scl, dim, pos, speed, dir) {
                var ir = new TimelineMax;
                ir.set(div, {
                    overflow: "hidden"
                }, 0);
                var imgDiv = "<div id='revealImg" + rImgNum + "'><img src=" + img + "></div></div>";
                div.innerHTML = imgDiv;
                var rImg = eval("revealImg" + rImgNum);
                rImgNum++,
                ir.set(div, {
                    left: pos[0],
                    top: pos[1]
                }, 0),
                2 === scl && ir.set(rImg, {
                    scale: .5,
                    transformOrigin: "left top"
                }, 0),
                null != dim && ir.set([div], {
                    width: dim[0],
                    height: dim[1]
                }),
                ir.set(div, {
                    display: "block"
                }, 0),
                "up" === dir ? imgX = dim[1] : "down" === dir ? imgX = -dim[1] : "left" === dir ? imgY = dim[0] : "right" === dir && (imgY = -dim[0]),
                "up" !== dir && "down" !== dir || ir.from(rImg, speed, {
                    y: imgX,
                    ease: Power3.easeOut
                }, 0),
                "left" !== dir && "right" !== dir || ir.from(rImg, speed, {
                    x: imgY,
                    ease: Power3.easeOut
                }, 0)
            }
            function text_div_open(div, val, styl, size, colr, pos, speed, dir) {
                var tr = new TimelineMax;
                tr.set(div, {
                    className: "+=" + styl
                }, 0),
                tr.set(div, {
                    fontSize: size
                }, 0),
                tr.set(div, {
                    overflow: "hidden"
                }, 0);
                var txtDiv = "<div id='revealTxt" + rTxtNum + "' style='position: absolute;  white-space: nowrap;'><p>" + val + "</p></div>";
                div.innerHTML = txtDiv;
                var rTxt = eval("revealTxt" + rTxtNum);
                rTxtNum++;
                var txtW = rTxt.clientWidth + 3
                  , txtH = rTxt.clientHeight + 3;
                tr.set(div, {
                    width: Number(txtW) + 3,
                    height: Number(txtH) + 1
                }, 0),
                align_text(div, pos),
                tr.set(div, {
                    color: colr
                }),
                "up" === dir ? txtW = txtW : "down" === dir ? txtW = -txtW : "left" === dir ? txtH = txtH : "right" === dir && (txtH = -txtH),
                tr.set(div, {
                    display: "block"
                }, 0),
                "down" === dir && tr.from(div, speed, {
                    height: 0,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0),
                "up" === dir && (tr.from(div, speed, {
                    y: txtH,
                    height: 0,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0),
                tr.from(rTxt, speed, {
                    y: -txtH,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0)),
                "left" === dir && (tr.from(div, speed, {
                    x: txtW,
                    width: 0,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0),
                tr.from(rTxt, speed, {
                    x: -txtW,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0)),
                "right" === dir && tr.from(div, speed, {
                    width: 0,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0)
            }
            function text_zoom(e, t, i, o, r, s, l, d, a) {
                var n = new TimelineMax;
                n.set(e, {
                    className: "+=" + i
                }, 0),
                n.set(e, {
                    fontSize: o
                }, 0),
                e.innerHTML = t,
                align_text(e, s),
                n.set(e, {
                    color: r
                }),
                n.set(e, {
                    display: "block"
                }, 0).from(e, l, {
                    scale: d,
                    autoAlpha: a,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0)
            }
            function clip_text_anim(div, val, styl, size, colr, pos, speed, dir, cut, dist) {
                var ct = new TimelineMax;
                ct.set(div, {
                    className: "+=" + styl
                }, 0),
                ct.set(div, {
                    fontSize: size
                }, 0);
                var txtDiv1Holder = "<div id='clipTxt" + cTxtTopNum + "HolderTop' style='position: absolute; overflow:hidden'></div>"
                  , txtDiv1 = "<div id='clipTxtTop" + cTxtTopNum + "' style='position: absolute;  white-space: nowrap;'><p>" + val + "</p></div>";
                div.innerHTML = txtDiv1Holder;
                var cTxtHolderTop = eval("clipTxt" + cTxtTopNum + "HolderTop");
                cTxtHolderTop.innerHTML = txtDiv1;
                var cTxtTop = eval("clipTxtTop" + cTxtTopNum)
                  , cTxtTopW = eval("clipTxtTop" + cTxtTopNum).clientWidth
                  , cTxtTopH = eval("clipTxtTop" + cTxtTopNum).clientHeight;
                ct.set(cTxtHolderTop, {
                    width: cTxtTopW + 3,
                    height: cTxtTopH + 1
                }, 0);
                var txtDiv2Holder = "<div id='clipTxt" + cTxtBotNum + "HolderBot' style='position: absolute; overflow:hidden'></div>"
                  , txtDiv2 = "<div id='clipTxtBot" + cTxtBotNum + "' style='position: absolute;  white-space: nowrap;'><p>" + val + "</p></div>";
                div.innerHTML += txtDiv2Holder;
                var cTxtHolderBot = eval("clipTxt" + cTxtBotNum + "HolderBot");
                cTxtHolderBot.innerHTML = txtDiv2;
                var cTxtBot = eval("clipTxtBot" + cTxtBotNum);
                ct.set(cTxtBot, {
                    y: -(cTxtTopH - cut)
                }, 0),
                ct.set(div, {
                    width: cTxtTopW + 3,
                    height: cTxtTopH + 1
                }, 0),
                align_text(div, pos),
                ct.set(div, {
                    color: colr
                });
                var cTxtHolderTop = eval("clipTxt" + cTxtTopNum + "HolderTop")
                  , cTxtHolderTop = eval("clipTxt" + cTxtTopNum + "HolderTop");
                ct.set(cTxtHolderTop, {
                    height: cTxtTopH - (cut - 1)
                }, 0),
                ct.set(cTxtHolderBot, {
                    width: cTxtTopW + 3,
                    height: cTxtTopH + 1
                }, 0),
                ct.set(cTxtHolderBot, {
                    y: cTxtTopH - cut,
                    height: cTxtTopH - (cTxtTopH - cut)
                }, 0),
                "LR" == dir ? (ct.from(cTxtHolderTop, speed, {
                    x: -dist,
                    ease: Power3.easeOut
                }, 0),
                ct.from(cTxtHolderBot, speed, {
                    x: dist,
                    ease: Power3.easeOut
                }, 0)) : (ct.from(cTxtHolderTop, speed, {
                    x: dist,
                    ease: Power3.easeOut
                }, 0),
                ct.from(cTxtHolderBot, speed, {
                    x: -dist,
                    ease: Power3.easeOut
                }, 0)),
                cTxtTopNum++,
                cTxtBotNum++
            }
            function window_shade(div, val, styl, size, colr, pos, speed, dir) {
                var tr = new TimelineMax;
                tr.set(div, {
                    className: "+=" + styl
                }, 0),
                tr.set(div, {
                    fontSize: size
                }, 0),
                tr.set(div, {
                    overflow: "hidden"
                }, 0);
                var txtDiv1 = "<div id='wShadeTxt" + wsTxtNum + "' style='position: absolute;  white-space: nowrap;'><p>" + val + "</p></div>";
                div.innerHTML = txtDiv1;
                var wsTxt1 = eval("wShadeTxt" + wsTxtNum);
                wsTxtNum++;
                var txtDiv2 = "<div id='wShadeTxt" + wsTxtNum + "' style='position: absolute;  white-space: nowrap;'><p>" + val + "</p></div>";
                div.innerHTML += txtDiv2;
                var wsTxt2 = eval("wShadeTxt" + wsTxtNum);
                wsTxtNum++;
                var txtW = wsTxt2.clientWidth + 3
                  , txtH = wsTxt2.clientHeight + 3;
                console.log(txtW),
                console.log(txtH),
                tr.set(div, {
                    width: Number(txtW) + 3,
                    height: Number(txtH) + 1
                }, 0),
                align_text(div, pos),
                tr.set(div, {
                    color: colr
                }),
                "up" === dir ? txtW = txtW : "down" === dir ? txtW = -txtW : "left" === dir ? txtH = txtH : "right" === dir && (txtH = -txtH),
                tr.set(div, {
                    display: "block"
                }, 0),
                console.log(wsTxt1),
                console.log(wsTxt2),
                "up" !== dir && "down" !== dir || tr.staggerFrom([wShadeTxt1, wShadeTxt2], speed, {
                    y: txtW,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, .15, 0),
                "left" !== dir && "right" !== dir || tr.from(wsTxt1, speed, {
                    x: txtH,
                    z: -100,
                    force3D: !1,
                    ease: Power3.easeOut
                }, 0)
            }
            function sprite_anim(div, img, imgSize, pos, dim, speed, frames, dir, aspect) {
                var sa = new TimelineMax;
                sa.set(div, {
                    overflow: "hidden"
                }, 0),
                sa.set(div, {
                    left: pos[0],
                    top: pos[1],
                    width: dim[0] - 1,
                    height: dim[1] - 1
                });
                var imgDiv = "<img id='spriteAnim" + rSpriteNum + "' src=" + img + "></div>";
                div.innerHTML = imgDiv;
                var rSprite = eval("spriteAnim" + rSpriteNum);
                if (rSpriteNum++,
                "horizontal" === aspect)
                    if ("forward" === dir) {
                        var moveDist = imgSize - dim[0]
                          , framesMove = frames - 1;
                        sa.to(rSprite, speed, {
                            x: -moveDist,
                            ease: SteppedEase.config(framesMove)
                        })
                    } else {
                        var moveDist = imgSize - dim[0]
                          , framesMove = frames - 1;
                        sa.set(rSprite, {
                            x: -moveDist
                        }),
                        sa.to(rSprite, speed, {
                            x: 0,
                            ease: SteppedEase.config(framesMove)
                        })
                    }
                else if ("forward" === dir) {
                    var moveDist = imgSize - dim[1]
                      , framesMove = frames - 1;
                    sa.to(rSprite, speed, {
                        y: -moveDist,
                        ease: SteppedEase.config(framesMove)
                    })
                } else {
                    var moveDist = imgSize - dim[1]
                      , framesMove = frames - 1;
                    sa.set(rSprite, {
                        y: -moveDist
                    }),
                    sa.to(rSprite, speed, {
                        y: 0,
                        ease: SteppedEase.config(framesMove)
                    })
                }
            }
            function logo_check(e, t, i, o) {
                var r = new TimelineMax;
                r.set(e, {
                    overflow: "hidden"
                }, 0);
                var s = 24
                  , l = 30
                  , d = "<svg id='check'><defs><style>.cls-1 {fill: #d52b1e; fill-rule: evenodd;}</style></defs><polygon id='Fill-1-Copy' class='cls-1' points='19.56 0 8.61 24.17 4.47 15 0 15 6.79 30 10.41 30 24 0 19.56 0'/></svg>"
                  , a = "<div id='check_left' style='position:absolute; overflow:hidden; backgroundSize:contain;'>" + d + "</div>"
                  , n = "<div id='check_right' style='position:absolute; overflow:hidden; backgroundSize:contain;'></div>"
                  , c = "<div id='check_right_mark' style='position:absolute; overflow:hidden; backgroundSize:contain;'>" + d + "</div>";
                e.innerHTML = a,
                e.innerHTML += n,
                check_right.innerHTML += c;
                var p, v = .33 * s, x = 1.25 * s;
                p = t[0] != s ? t[0] / s : 1.01,
                r.set(check_left, {
                    width: v,
                    height: x
                }, 0),
                r.set([check_right, check_right_mark], {
                    width: s,
                    height: x
                }, 0),
                r.set(e, {
                    display: "block",
                    left: i[0],
                    top: i[1],
                    width: s,
                    height: l
                }, 0),
                r.set(e, {
                    scale: p,
                    transformOrigin: "top left"
                }, 0),
                r.from(check_left, o, {
                    height: 0
                }, o),
                r.from(check_right, o, {
                    y: x,
                    force3D: !1,
                    ease: Strong.easeOut
                }, o + o),
                r.from(check_right_mark, o, {
                    y: -x,
                    force3D: !1,
                    ease: Strong.easeOut
                }, o + o)
            }
            function reverse_reveal(e, t, i) {
                var o, r, s = new TimelineMax, l = e.childNodes, d = e.clientWidth, a = e.clientHeight;
                "up" === i ? r = -(a + 1) : "down" === i ? r = a + 1 : "left" === i ? o = -(d + 1) : "right" === i && (o = d + 1),
                "up" !== i && "down" !== i || s.to(l, t, {
                    y: r,
                    ease: Power3.easeOut
                }, 0),
                "left" !== i && "right" !== i || s.to(l, t, {
                    x: o,
                    ease: Power3.easeOut
                }, 0)
            }
            function auto_tooltip(e, t, i, o, r, s, l, d, a, n, c) {
                var p = new TimelineMax;
                p.set(e, {
                    className: "+=" + i
                }, 0),
                p.set(e, {
                    fontSize: o
                }, 0),
                p.set(e, {
                    display: "block"
                });
                var v = 10
                  , x = 10
                  , m = 10
                  , T = 10
                  , g = 11
                  , h = 5
                  , f = 0
                  , u = 0
                  , w = 8
                  , H = 6
                  , y = 0
                  , N = 0
                  , b = 0
                  , M = 0
                  , D = 0
                  , S = 0
                  , _ = 0
                  , W = 5
                  , k = 6
                  , z = 6
                  , L = 10
                  , O = 12
                  , P = 4;
                l && ("top" === d && (N = H,
                S = H,
                u = "left" === a ? H + c : r[0] - (H + c + w)),
                "left" === d && (b = H,
                _ = H,
                y = -90,
                f = "top" === a ? H + c : r[1] - (H + c + w)),
                "right" === d && (u = r[0] - w,
                M = H,
                _ = H,
                y = 90,
                f = "top" === a ? H + c : r[1] - (H + c + w)),
                "bottom" === d && (D = H,
                S = H,
                f = r[1] - w,
                y = 180,
                u = "left" === a ? H + c : r[0] - (H + c + w)));
                var I = "<svg id='arrow' style='position:absolute; top:" + f + "px; left:" + u + "px; width:" + w + "px; height:" + w + "px; transform: rotate(" + y + "deg);'> <defs> <style> .cls-2a, .cls-2b { fill: #ffffff; } .cls-2b { stroke: #000; stroke-width: 0.5px; fill-rule: evenodd; } </style> </defs> <rect class='cls-2a' x='0.08' y='6' width='8' height='1'/> <path id='tooltip_box' data-name='tooltip box' class='cls-2b' d='M8.87,7.25,5,1.45,1.13,7.25' transform='translate(-0.92 -1)'/> </svg>"
                  , B = "<svg id='close' style='position:absolute; top:" + (L + N) + "px; left:" + (Number(r[0]) - (z + L + M)) + "px; width:" + k + "px; height:" + k + "px;'> <polygon id='close' points='6 0.29 5.71 0 3 2.71 0.29 0 0 0.29 2.71 3 0 5.71 0.29 6 3 3.29 5.71 6 6 5.71 3.29 3 6 0.29'/> </svg>"
                  , E = "<div id='tooltipImg' style='position:relative; top:" + N + "px; left:" + b + "px; width:" + (r[0] - (b + M)) + "px; height:" + (r[1] - (N + D)) + "px; background-color:#fff; border:0.5px solid black; display:block;'></div>"
                  , F = "<div id='legalTextHolder' style='position:absolute; overflow:hidden;'></div>"
                  , Y = "<div id='legalText' style='position:absolute; text-align:left'>" + t + "</div>"
                  , A = "<div id='scrlWdgtBKG' style='position:absolute;'></div>"
                  , C = "<div id='scrlWdgt' style='position:absolute;'></div>"
                  , X = "<div id='close_btn'></div>";
                e.innerHTML = E,
                e.innerHTML += B,
                e.innerHTML += F,
                legalTextHolder.innerHTML += Y,
                e.innerHTML += A,
                e.innerHTML += C,
                e.innerHTML += X,
                l && (e.innerHTML += I);
                var G = r[0] - (35 + _)
                  , K = r[1] - (x + m + S);
                p.set(legalTextHolder, {
                    left: v + b + n[0],
                    top: 10 + N + n[1],
                    width: G,
                    height: K
                }, 0),
                p.set(legalText, {
                    width: G
                }, 0);
                var R = legalText.clientHeight + W
                  , j = K / R;
                if (legalText.clientHeight > K) {
                    scrlON = !0;
                    var q = x + k + h + N
                      , J = K - (k + h)
                      , Q = J * j
                      , U = (R - K) / (J - Q);
                    b = "right" === d ? H : 0,
                    p.set(scrlWdgtBKG, {
                        right: g + b,
                        top: q,
                        width: P,
                        height: J,
                        display: "block",
                        backgroundColor: "#F6F6F6"
                    }, 0),
                    p.set(scrlWdgt, {
                        right: g + b,
                        top: q,
                        width: P,
                        height: Q,
                        display: "block",
                        backgroundColor: "#DAD8D8",
                        cursor: "pointer"
                    }, 0),
                    p.set(legalText, {
                        className: "+=set_scroll"
                    }, 0),
                    scrlData = [R, K, q, J],
                    legalText.addEventListener("scroll", resetScrollPos),
                    dragElement(document.getElementById("scrlWdgt"), Q, q, J, U)
                }
                p.set(legalText, {
                    height: K
                }, 0),
                p.set(close_btn, {
                    left: r[0] - (T + g + P - k + M),
                    top: x - (O - k) / 2 + N,
                    width: O,
                    height: O
                }, 0),
                p.set(e, {
                    left: s[0],
                    top: s[1],
                    width: r[0],
                    height: r[1] + S,
                    display: "none"
                }, 0),
                p.call(tooltipControlsON, [], 0)
            }
            function resetScrollPos() {
                var e = scrlData[0]
                  , t = scrlData[1]
                  , i = scrlData[2]
                  , o = scrlData[3]
                  , r = legalText.scrollTop / (e - t - 5);
                scrlWdgt.style.top = i + (o - scrlWdgt.clientHeight) * r + "px"
            }
            function dragElement(e, t, i, o, r) {
                function s(e) {
                    e = e || window.event,
                    e.preventDefault(),
                    n = e.clientY,
                    document.onmouseup = d,
                    document.onmousemove = l
                }
                function l(s) {
                    s = s || window.event,
                    s.preventDefault(),
                    legalText.removeEventListener("scroll", resetScrollPos),
                    a = n - s.clientY,
                    n = s.clientY,
                    e.style.top = e.offsetTop - a + "px",
                    e.offsetTop < i && (e.style.top = i + "px"),
                    e.offsetTop > i + (o - t) && (e.style.top = i + (o - t) + "px"),
                    legalText.scrollTop = (e.offsetTop - i) * r
                }
                function d() {
                    document.onmouseup = null,
                    document.onmousemove = null,
                    legalText.addEventListener("scroll", resetScrollPos)
                }
                var a = 0
                  , n = 0;
                e.onmousedown = s
            }
            function align_text(e, t) {
                var i = new TimelineMax
                  , o = (width - e.clientWidth) / 2
                  , r = (height - e.clientHeight) / 2;
                "center" != t && ("center" != t[0] && (o = t[0]),
                "center" != t[1] && (r = t[1])),
                i.set(e, {
                    left: o,
                    top: r
                }, 0)
            }
            var width, height, rTxtNum = 1, wsTxtNum = 1, rStatImgNum = 1, rImgNum = 1, rSpriteNum = 1, scrlData = [], cTxtTopNum = 1, cTxtBotNum = 1;
        </script>
        <script type="text/javascript">

            function banner_1() {
                var e = new TimelineMax ({repeat:2, repeatDelay:3})
				  , t = 0;
				
			
				  

				document.getElementById("d30").appendChild(document.getElementById("d31")),
                document.getElementById("d30").appendChild(document.getElementById("d32")),
                document.getElementById("d30").appendChild(document.getElementById("d33")),
                document.getElementById("d40").appendChild(document.getElementById("d41")),
                document.getElementById("d40").appendChild(document.getElementById("d42")),
                document.getElementById("d40").appendChild(document.getElementById("d43")),
				
				e.set([d30,d31,d32,d33,d50,d51,d53,d54,d55,d56,d57,d60,d61], {visibility:"hidden"}, t)
				e.set([d10,d11,d12,d21,d22], {x:-10000, y:-10000}, t)
				
				.set(wrapper, {
                    backgroundColor: "black"
                }, t)
				
			
				.call(text_zoom, [d1, "Presentamos", "NHG75", 33, colorArry[1], [57, 107], .5, 10], null, t += .15).from(d1, .4, {
                    y: 200,
					autoAlpha:1
                }, t)
				
				e.set([d60,d61], {visibility:"visible"}, t)
				e.set([d10,d11,d12,d21,d22], {x:0,y:0}, t)
			
				.call(image_reveal, [d60, "./logo_white_red.svg", 1, [96, 23], [15, 215], .35, "right"], null, t += .25).to([d1], .25, {
                    autoAlpha: 0
                }, t += 1.7).set([d60], {
                    display: "none"
                }, t).to(wrapper, .5, {
                    backgroundColor: colorArry[1],
                    ease: Power3.easeIn
                }, t += .05)
				.call(image_reveal, [d61, "./checkmark.svg", 1, [18, 23], [15, 215], .35, "right"], null, t += .4)
				.call(text_reveal, [d10, "Whole-", "NHG75", 64, colorArry[0], [11, 34], .6, "up"], null, t += .35)
				.call(text_reveal, [d11, "Home", "NHG75", 64, colorArry[0], [11, 87], .6, "up"], null, t += .15)
				.call(text_reveal, [d12, "Wi-Fi", "NHG75", 64, colorArry[0], [11, 138], .6, "up"], null, t += .15)
				.to([d10, d11, d12], .6, {
                    x: -width,
                    ease: Power3.easeIn
					
                }, t += 1.3)
				.set(d20, {
                    x: 0,
                    y: 0,
                    width: width,
                    height: height,
                    backgroundColor: "#EE0000"
                }, t)
				.from(d20, .6, {
                    x: width,
                    ease: Power3.easeIn
                }, t)
		
				e.set([d21,d22], {x:0,y:0}, t)

				.call(image_reveal, [d61, "./checkmark_white.svg", 1, [18, 23], [15, 215], 0, "right"], null, t += .6)
				.call(text_reveal, [d21, "con", "NHG75", 64, colorArry[1], [177, 62], .6, "up"], null, t += .15)
				.call(text_reveal, [d22, "Fios.", "NHG75", 64, colorArry[1], [147, 115], .6, "up"], null, t += .15)
				.set([d20, d21, d22], {
                    display: "none"
                }, t += 1.3).call(image_reveal, [d61, "./checkmark.svg", 1, [18, 23], [15, 215], 0, "right"], null, t)
				.set(d30, {
                    x: 0,
                    y: 0,
                    width: width,
                    height: height
                }, t)
				e.set([d31,d32,d33], {visibility:"visible"}, t)
				.call(text_reveal, [d31, "Para que tengas", "NHG75", 32, colorArry[0], [40, 77], .6, "up"], null, t += .25)
				.call(text_reveal, [d32, "Wi-Fi r&aacute;pido donde", "NHG75", 32, colorArry[0], [20, 109], .6, "up"], null, t += .15)
				.call(text_reveal, [d33, "lo necesites.", "NHG75", 32, colorArry[0], [64, 141], .6, "up"], null, t += .15)
				.to(d30, .35, {
                    x: "+=990",
                    y: "-=280",
                    scale: 70,
                    force3D: !1,
                    ease: Power3.easeIn
                }, t += 1.3)
				.set(d30, {
                    display: "none"
                }, t += .35)
				.set(wrapper, {
                    backgroundColor: "black"
                }, t)

				e.set([d31,d61,d50,d51,d53,d54,d55,d60,d56,d57], {visibility:"visible"}, t)

				.call(reverse_reveal, [d31, "Para que tengas", "NHG75", 32, colorArry[0], [40, 77], .6, "up"], null, t += .25)
				.call(reverse_reveal, [d61, .35, "left"], null, t)
						.call(text_reveal, [d50, "Y ahora, obt&eacute;n", "NHG75", 33, colorArry[1], [49, 90], .5, "up"], null, t += .25).call(text_reveal, [d51, "hasta $400.", "NHG75", 33, colorArry[1], [65, 121], .6, "up"], null, t += .05)
						.call(text_reveal, [d53, "Se requieren planes nuevos de Fios Gigabit Connection", "NHG75light", 8, colorArry[1], [56, 164], 0, ""], null, t += .1)
						.call(text_reveal, [d54, "(Gift Card de $200) y Most Fios TV (Gift Card de $200).", "NHG75light", 8, colorArry[1], [56, 174], 0, ""], null, t)
						.call(text_reveal, [d55, "<u>Detailes de la oferta</u>", "NHG75light", 8, colorArry[1], [119, 188], 0, ""], null, t)
						.call(image_reveal, [d60, "./logo_white_red.svg", 1, [96, 23], [14, 214], .35, "right"], t += .5)
						.call(static_img, [d56, "./caret_black.svg", 1, [7, 16], [276, 222]], null, t)
						.from(d56, .6, {
							x: "-=60",
							ease: Power3.easeOut
						}, t)
						.call(text_div_open, [d57, "Obt&eacute;n Fios", "NHG75", 16, "#FFF", [193, 220], .5, "right"], null, t)
						.call(auto_tooltip, [tooltip, ban_1_Txt[0], "NHG55ROMEN", 8, [146, 84], [79, 96], !0, "bottom", "left", [0, 0], 63], null, t)
		

                console.log("Animation Duration: " + e.duration() + "s")
            }

            function banner_2() {
                console.log("[F] - banner_2")
            }
            function tooltipControlsON() {
                detailsTL = new TimelineMax,
                detailsTL.set(details_btn, {
                    left: tooltip_position[0],
                    top: tooltip_position[1],
                    width: tooltip_dimensions[0],
                    height: tooltip_dimensions[1],
                    display: "block",
                    autoAlpha: 1
                }, 0),
                detailsTL.set(tooltip, {
                    opacity: 0,
                    display: "none"
                }),
                showTooltipBtns && detailsTL.call(debug, [details_btn, "red"]),
                close_btn.addEventListener("click", function() {
                    console.log("tooltip off"),
                    detailsTL.set(this, {
                        display: "none"
                    }),
                    detailsTL.to(tooltip, .25, {
                        autoAlpha: 0,
                        display: "none"
                    }),
                    detailsTL.set(details_btn, {
                        display: "block"
                    })
                }, !1),
                details_btn.addEventListener("click", function() {
                    console.log("tooltip on"),
                    detailsTL.set(close_btn, {
                        display: "block"
                    }),
                    detailsTL.to(tooltip, .25, {
                        autoAlpha: 1,
                        display: "block"
                    }),
                    detailsTL.set(this, {
                        display: "none"
                    })
                }, !1),
                click_through.onmouseover = function() {}
                ,
                click_through.onmouseout = function() {}
            }
            var totalDivs = 61
              , adType = "standard"
              , adPlatform = "DoubleClick"
              , dyanmicText = !1
              , fonts = ["NHG75", "NHG55ROMEN", "NHG75light"]
              , showTooltipBtns = !1
              , tooltip_position = [128, 178]
              , tooltip_dimensions = [45, 10]
              , colorArry = ["#000", "#fff", "#f6f6f6"]
              , ban_1_Txt = ["<span class='NHG75'>Fios:</span> Gift Cards: $200 Verizon Gift Card for Fios Gigabit Connection must be redeemed by 4.17.22; $200 Verizon Gift Card for Most Fios TV must be redeemed by 6.19.22. Must install and maintain eligible Fios services in good standing for 65 days and register for each Gift Card w/in 60 days thereafter. Gift Card terms and conditions apply. <span class='NHG75'>Fios Gigabit Connection:</span> Offer ends 11.17.21. For eligible new res. custs. Availability varies. Gigabit network connection to your home. Wired speeds up to 940/880 Mbps. Wired & wireless speeds vary due to device limits, multiple users, network & other factors. See Verizon.com/yourspeed for more info. $99 setup and taxes & terms may apply. Auto Pay & paper-free billing req’d. <br><span class='NHG75'>Most Fios TV:</span> Offer ends 1.19.22. For eligible new res. custs. $15/mo router charge applies. $99 set-up & taxes & terms may apply. Fios avail. in select areas."]
              , ban_1_Imgs = ["./logo_white_red.svg", "./logo_black.svg", "./logo_white.svg", "./checkmark.svg", "./checkmark_white.svg", "./caret_black.svg"]
              , ban_2_Txt = []
              , ban_2_Imgs = [];
        </script>
        <script type="text/javascript">
            function setSizmekData() {
                if (conceptNum = adkit.getSVData("conceptNum"),
                1 == dyanmicText) {
                    console.log("TRUE"),
                    banTxt = eval("ban_" + conceptNum + "_Txt");
                    for (var i = 0; i < banTxt.length; i++)
                        banTxt[i] = adkit.getSVData(banTxt[i])
                }
                banImgs = eval("ban_" + conceptNum + "_Imgs");
                for (var i = 0; i < banImgs.length; i++)
                    banImgs[i] = adkit.getSVData(banImgs[i])
            }
            function setDoubleClickData() {
                Enabler.setProfileId(10435589);
                var devDynamicContent = {};
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1 = [{}],
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0]._id = 0,
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].conceptNum = 1,
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_f2_bg = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_f2_bg.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_f2_bg.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113650522_c1_f2_bg.jpg",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_f9_bg = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_f9_bg.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_f9_bg.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113654319_c1_f9_bg.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy1 = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy1.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy1.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113639836_c1_ef_copy1.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy2 = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy2.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy2.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113643356_c1_ef_copy2.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy3 = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy3.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c1_ef_copy3.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113646907_c1_ef_copy3.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f1_bg = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f1_bg.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f1_bg.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113707308_c2_f1_bg.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f2_bg = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f2_bg.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f2_bg.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113710695_c2_f2_bg.jpg",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f3_bg = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f3_bg.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_f3_bg.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113713627_c2_f3_bg.jpg",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy1 = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy1.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy1.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113657268_c2_ef_copy1.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy2 = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy2.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy2.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113700781_c2_ef_copy2.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy3 = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy3.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_ef_copy3.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113704003_c2_ef_copy3.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_legal_rollover = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_legal_rollover.Type = "file",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].c2_legal_rollover.Url = "https://s0.2mdn.net/ads/richmedia/studio/24136700/24136700_20190405113716879_legal_rollover.png",
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].clickthrough = {},
                devDynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].clickthrough.Url = "http://www.verizon.com",
                Enabler.setDevDynamicContent(devDynamicContent);
                var conceptNum = dynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].conceptNum;
                if (dcDCOExitURL = dynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0].clickthrough.Url,
                dyanmicText === !0) {
                    banTxt = eval("ban_" + conceptNum + "_Txt");
                    for (var i = 0; i < banTxt.length; i++)
                        banTxt[i] = eval("dynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0]." + banTxt[i] + ".Url")
                }
                banImgs = eval("ban_" + conceptNum + "_Imgs");
                for (var i = 0; i < banImgs.length; i++)
                    banImgs[i] = eval("dynamicContent.VZW_MEGA_DCO_Test_Build_Sheet1[0]." + banImgs[i] + ".Url");
                console.log("banTxt = " + banTxt),
                console.log("banImgs = " + banImgs)
            }
            var dcDCOExitURL;
        </script>
        <script type="text/javascript">
            var initBanner = function() {
                "use strict";
                function initBanner() {
                    console.log("[F] - initBanner"),
                    idsToVars(),
                    createDivs(),
                    initClickTag(),
                    "standard" == adType ? setStandardBan() : setDyanmicBan(),
                    window.location.href.indexOf("mccannny") != -1 && (console.log("Looks like you are running local host"),
                    wrapper.className += " centerMe ",
                    wrapper.appendChild(click_through),
                    wrapper.appendChild(tooltip),
                    wrapper.appendChild(details_btn))
                }
                function setStandardBan() {
                    waitForWebfonts(fonts)
                }
                function setDyanmicBan() {
                    switch (adPlatform) {
                    case "Sizmek":
                        adkit.onReady(handleSizmekData);
                        break;
                    case "DoubleClick":
                        Enabler.addEventListener(studio.events.StudioEvent.INIT, handleDoubleClickData)
                    }
                }
                function handleSizmekData() {
                    setSizmekData(adkit),
                    waitForWebfonts(fonts)
                }
                function handleDoubleClickData() {
                    setDoubleClickData(),
                    waitForWebfonts(fonts)
                }
                function createDivs() {
                    for (var n = 1; n <= totalDivs; n++)
                        auto_divs.innerHTML = auto_divs.innerHTML + "<div id='d" + n + "' style='position: absolute'></div>"
                }
                function startAnimation() {
                    console.log("[F] - startAnimation"),
                    wrapper.className += "show",
                    click_through.className += "show",
                    eval("banner_" + conceptNum + "()")
                }
                function idsToVars() {
                    console.log("[F] - idsToVars"),
                    [].forEach.call(document.querySelectorAll("*"), function(n) {
                        n.id && (window[n.id] = n,
                        ids.push(n.id))
                    })
                }
                function initClickTag() {
                    console.log("[F] - initClickTag"),
                    click_through.onclick = function() {
                        switch (adPlatform) {
                        case "Sizmek":
                            adkit.clickthrough();
                            break;
                        case "DoubleClick":
                            "standard" === adType ? window.open(window.clickTag) : Enabler.exit(dcDCOExitURL)
                        }
                    }
                }
                function waitForWebfonts(n) {
                    function e() {
                        return d && d.offsetWidth != u && (i++,
                        d.parentNode.removeChild(d),
                        d = null),
                        i == n.length && (clearInterval(o),
                        t(),
                        !0)
                    }
                    function t() {
                        for (var e = 0, t = n.length; e < t; ++e)
                            l[e] && clearInterval(l[e]);
                        loadImages()
                    }
                    function a() {
                        t()
                    }
                    console.log("[F] - waitForWebfonts");
                    var o, i = 0, l = new Array(n.length);
                    o = setTimeout(a, 1e3);
                    for (var s = 0, r = n.length; s < r; ++s) {
                        var c = n[s]
                          , d = document.createElement("span");
                        d.innerHTML = "giItT1WQy@!-/#",
                        d.style.position = "absolute",
                        d.style.left = "-10000px",
                        d.style.top = "-10000px",
                        d.style.fontSize = "300px",
                        d.style.fontFamily = "Times New Roman",
                        d.style.fontVariant = "normal",
                        d.style.fontStyle = "normal",
                        d.style.fontWeight = "normal",
                        d.style.letterSpacing = "0",
                        document.body.appendChild(d);
                        var u = d.offsetWidth;
                        d.style.fontFamily = c,
                        e() || (l[s] = setInterval(e, 50))
                    }
                }
                function imageLoaded() {
                    console.log("[F] - imageLoaded" + banImgs[imageLoadedCount]),
                    imageLoadedCount++,
                    imageLoadedCount == banImgs.length && startAnimation()
                }
                function loadImages() {
                    console.log("[F] - loadImages");
                    var n = 0;
                    banImgs.forEach(function(e) {
                        var t = new Image;
                        t.onload = function() {
                            imageLoaded()
                        }
                        ,
                        t.src = banImgs[n],
                        n++
                    })
                }
                var ids = []
                  , imageLoadedCount = 0
                  , width = 300
                  , height = 250
                  , banImgs = ban_1_Imgs
                  , banTxt = []
                  , conceptNum = 1;
                return setModuleProps(width, height),
                initBanner
            }();
        </script>
        <script type="text/javascript">
            var clickTag = "";
            window.onload = function() {
                initBanner();
            }
            ;
        </script>
    </body>
</html>
