
<!DOCTYPE html>
<html lang=en-us>
<meta charset=utf-8>
<html>
<head>

<title>Colorapp 02: Basic Animation</title>

<style>

body, html {
  height:100%;
}

body{
  background-color:#fff;
  display: grid;
  grid-template-columns: 1fr 100px;

}

.circleContainer {
  font-family:Arial, sans-serif;
  display:flex;
  justify-content:space-around;
  align-items:center;
  background:#fff;
  flex-wrap:nowrap;
  margin-bottom: 20px;

}

.circle {
  width:3em;
  height:3em;
  border-radius:50%;
  color:black;
  background-color: darkorchid;
  transform-origin: center;
 
}

.colorChooser {
background-color: #000;
display:flex;
flex-direction: column;
align-items: center;
padding-top:50px;

}

.swatch {
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-bottom: 10px;

}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://use.fontawesome.com/3b4d0c5332.js"></script>
<script>
   







</script>
</head>

<body>
  <i class="fas fa-arrow-left"></i>
  <i class="fab fa-accessible-icon"></i>

</body>
</html>